#for i in $(ls *_R1.fastq); do printf $i '\t' >> batch1_read_counts_R1.txt; cat ${i} | grep -c "^@" >> batch1_read_counts_R1.txt; done
B1-01_R1.fastq	289089
B1-02_R1.fastq	346792
B1-05_R1.fastq	303896
B1-09_R1.fastq	312750
C1-02_R1.fastq	328668
C1-05_R1.fastq	306895
C1-08_R1.fastq	322702
C1-14_R1.fastq	332660
C1-16_R1.fastq	331388
C2-01_R1.fastq	359330
C2-03_R1.fastq	325633
C2-07_R1.fastq	332557
C2-13_R1.fastq	275785
C2-27_R1.fastq	316550
CE-04_R1.fastq	275522
CE-06_R1.fastq	497383
CE-08_R1.fastq	465038
CE-10_R1.fastq	273185
D1-03_R1.fastq	366430
D1-09_R1.fastq	284681
D1-19_R1.fastq	304221
D1-25_R1.fastq	347206
D1-31_R1.fastq	371872
D2-01_R1.fastq	282551
D2-04_R1.fastq	195451
D2-08_R1.fastq	325346
D2-11_R1.fastq	342135
D2-15_R1.fastq	354198
GI-01_R1.fastq	227126
GI-08_R1.fastq	247927
GI-09_R1.fastq	306251
GI-10_R1.fastq	258488
HD-01_R1.fastq	379594
HD-03_R1.fastq	371743
HD-08_R1.fastq	318782
HD-30_R1.fastq	260613
HO-02_R1.fastq	247939
HO-10_R1.fastq	303751
HO-16_R1.fastq	274800
HO-32_R1.fastq	518659
HP-01_R1.fastq	301417
HP-05_R1.fastq	317934
HP-17_R1.fastq	265342
HP-29_R1.fastq	226935
S1-01_R1.fastq	268233
S1-02_R1.fastq	320370
S1-03_R1.fastq	270450
S1-04_R1.fastq	257177
	
