#for i in $(ls *_R2.fastq); do printf $i '\t' >> batch1_read_counts_R2.txt; cat ${i} | grep -c "^@" >> batch1_read_counts_R2.txt; done
B1-01_R2.fastq	290432
B1-02_R2.fastq	348309
B1-05_R2.fastq	305258
B1-09_R2.fastq	314222
C1-02_R2.fastq	330190
C1-05_R2.fastq	308524
C1-08_R2.fastq	324385
C1-14_R2.fastq	334058
C1-16_R2.fastq	333031
C2-01_R2.fastq	360921
C2-03_R2.fastq	327148
C2-07_R2.fastq	334224
C2-13_R2.fastq	277283
C2-27_R2.fastq	318086
CE-04_R2.fastq	276807
CE-06_R2.fastq	499491
CE-08_R2.fastq	468300
CE-10_R2.fastq	275054
D1-03_R2.fastq	369276
D1-09_R2.fastq	285971
D1-19_R2.fastq	305762
D1-25_R2.fastq	348834
D1-31_R2.fastq	373325
D2-01_R2.fastq	283900
D2-04_R2.fastq	196413
D2-08_R2.fastq	326906
D2-11_R2.fastq	344795
D2-15_R2.fastq	355923
GI-01_R2.fastq	228360
GI-08_R2.fastq	249059
GI-09_R2.fastq	307221
GI-10_R2.fastq	260337
HD-01_R2.fastq	381446
HD-03_R2.fastq	374520
HD-08_R2.fastq	321232
HD-30_R2.fastq	261426
HO-02_R2.fastq	248693
HO-10_R2.fastq	305863
HO-16_R2.fastq	275609
HO-32_R2.fastq	521322
HP-01_R2.fastq	302670
HP-05_R2.fastq	319301
HP-17_R2.fastq	266441
HP-29_R2.fastq	227649
S1-01_R2.fastq	270199
S1-02_R2.fastq	321253
S1-03_R2.fastq	271161
S1-04_R2.fastq	258485
